name: MyFirstHaskell
version: 0.1.0.0
id: MyFirstHaskell-0.1.0.0-C0ecGx7aDqbLhKR8vXzuN6
key: MyFirstHaskell-0.1.0.0-C0ecGx7aDqbLhKR8vXzuN6
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/MyFirstHaskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/MyFirstHaskell#readme>
abi: 84c96dc7cf18fb50de24e187d1f34fac
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_MyFirstHaskell
import-dirs: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3/MyFirstHaskell-0.1.0.0-C0ecGx7aDqbLhKR8vXzuN6
library-dirs: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3/MyFirstHaskell-0.1.0.0-C0ecGx7aDqbLhKR8vXzuN6
dynamic-library-dirs: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/share/x86_64-linux-ghc-8.4.3/MyFirstHaskell-0.1.0.0
hs-libraries: HSMyFirstHaskell-0.1.0.0-C0ecGx7aDqbLhKR8vXzuN6
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/doc/MyFirstHaskell-0.1.0.0/MyFirstHaskell.haddock
haddock-html: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/doc/MyFirstHaskell-0.1.0.0
