name: resourcet
version: 1.1.11
id: resourcet-1.1.11-6lsBhMf00xIILMk3PYvkoe
key: resourcet-1.1.11-6lsBhMf00xIILMk3PYvkoe
license: BSD-3-Clause
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
abi: 3648e73fc72dcb41e3c79c396a3957a5
exposed: True
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal UnliftIO.Resource
import-dirs: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3/resourcet-1.1.11-6lsBhMf00xIILMk3PYvkoe
library-dirs: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3/resourcet-1.1.11-6lsBhMf00xIILMk3PYvkoe
dynamic-library-dirs: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/share/x86_64-linux-ghc-8.4.3/resourcet-1.1.11
hs-libraries: HSresourcet-1.1.11-6lsBhMf00xIILMk3PYvkoe
depends:
    base-4.11.1.0 lifted-base-0.2.3.12-8NwUQBIWhCx3ok6j7Ys8Yj
    transformers-base-0.4.5.2-4dLx2r2fdOdDVVK3zPGjP1
    monad-control-1.0.2.3-EeoON6iAXykJYxoGS10kmH containers-0.5.11.0
    transformers-0.5.5.0
    transformers-compat-0.6.2-9iC4UdBVNZ6EIurBbSdoYK mtl-2.2.2
    mmorph-1.1.2-2P1s9u99sf11noiEXJBbfD
    exceptions-0.10.0-IxXMfOng2Mk6dCHZvcRfv9
    unliftio-core-0.1.2.0-900TPot3SR34dceIcVaslS
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             lifted-base-0.2.3.12-8NwUQBIWhCx3ok6j7Ys8Yj=977c7d0519f907d2c7237ab3ae59a702
             transformers-base-0.4.5.2-4dLx2r2fdOdDVVK3zPGjP1=5ada0add1f81bf143ae74f372eb44727
             monad-control-1.0.2.3-EeoON6iAXykJYxoGS10kmH=4cf9d615f9ff8df4dfaf99153c789f82
             containers-0.5.11.0=7795138514357bd2e41eaf59b6cfce4f
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             transformers-compat-0.6.2-9iC4UdBVNZ6EIurBbSdoYK=33500b0f84a93c35fa3fd9ac3eaf01ef
             mtl-2.2.2=3cf3b316ad8e985e039ee3b498a98253
             mmorph-1.1.2-2P1s9u99sf11noiEXJBbfD=6f53c306cbae8b6b28b7d35da719a4e6
             exceptions-0.10.0-IxXMfOng2Mk6dCHZvcRfv9=28441dfc2ff3109c4039cc068047221c
             unliftio-core-0.1.2.0-900TPot3SR34dceIcVaslS=f455d126eaad42d9d326e7b0a54e0e51
haddock-interfaces: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/doc/resourcet-1.1.11/resourcet.haddock
haddock-html: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/doc/resourcet-1.1.11
