name: streaming-commons
version: 0.1.19
id: streaming-commons-0.1.19-8HZToO0mhKC7pydxkwVVqq
key: streaming-commons-0.1.19-8HZToO0mhKC7pydxkwVVqq
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman, Emanuel Borsboom
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
abi: 249d71e3460f7767f084f0c51dca8e72
exposed: True
exposed-modules:
    Data.Streaming.Blaze Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer
    Data.Streaming.ByteString.Builder.Class Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
import-dirs: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3/streaming-commons-0.1.19-8HZToO0mhKC7pydxkwVVqq
library-dirs: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3/streaming-commons-0.1.19-8HZToO0mhKC7pydxkwVVqq
dynamic-library-dirs: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/share/x86_64-linux-ghc-8.4.3/streaming-commons-0.1.19
hs-libraries: HSstreaming-commons-0.1.19-8HZToO0mhKC7pydxkwVVqq
depends:
    base-4.11.1.0 array-0.5.2.0 async-2.2.1-5mSj6Stevsb7V1h0YTAZnE
    blaze-builder-0.4.1.0-1Vr2N4y1LFWEvlXW2KumQM bytestring-0.10.8.2
    directory-1.3.1.5 network-2.6.3.6-2g6VId0Xlc85XRtUcfQj0T
    random-1.1-9LLJAJa4iQFLJiLXBOBXBV process-1.6.3.0
    stm-2.4.5.1-1n1oRyz2WxkGi5pMiXlR3y
    text-1.2.3.1-8ApPkOe77J58YHRjtBm7I8 transformers-0.5.5.0
    zlib-0.6.2-5t89gesQUWsKgPz4IjNOwP unix-2.7.2.2
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
             async-2.2.1-5mSj6Stevsb7V1h0YTAZnE=64d990fc860650f5acdea5fb4365639f
             blaze-builder-0.4.1.0-1Vr2N4y1LFWEvlXW2KumQM=e638baa0782b08f976704751e7b5fa3e
             bytestring-0.10.8.2=76943c00398d547fb172e56c2f93c635
             directory-1.3.1.5=e563da47c8e71ee27761a9b9d172f1ec
             network-2.6.3.6-2g6VId0Xlc85XRtUcfQj0T=3bd08cc8985f72c12e29e65c0af92050
             random-1.1-9LLJAJa4iQFLJiLXBOBXBV=8df244958947206247b1dd733653312e
             process-1.6.3.0=abb0cfe39ff8617a198f540a7db854a9
             stm-2.4.5.1-1n1oRyz2WxkGi5pMiXlR3y=6b61562d4074c4b84cf45b91b8e2f23a
             text-1.2.3.1-8ApPkOe77J58YHRjtBm7I8=9bd59517c0f07c880eb6daa2a058c8b6
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             zlib-0.6.2-5t89gesQUWsKgPz4IjNOwP=cb44da349c5b76f98f416fb461024b81
             unix-2.7.2.2=5200b6eb79607eed6537538f20d679bf
haddock-interfaces: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/doc/streaming-commons-0.1.19/streaming-commons.haddock
haddock-html: /home/kelly/projects/haskell/MyFirstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/doc/streaming-commons-0.1.19
