-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae3e14ec5ce6e215de06b395e0d1db4b59c9208e2725f50a76e36a6c3f0acc64

name:           MyFirstHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MyFirstHaskell#readme>
homepage:       https://github.com/githubuser/MyFirstHaskell#readme
bug-reports:    https://github.com/githubuser/MyFirstHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/MyFirstHaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MyFirstHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MyFirstHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_MyFirstHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyFirstHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MyFirstHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MyFirstHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyFirstHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
