-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17246fd65ad5ceed43935dc1a30aa1539e2bc8450c3293d2ba86f99d088f6732

name:           firstHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/firstHaskell#readme>
homepage:       https://github.com/githubuser/firstHaskell#readme
bug-reports:    https://github.com/githubuser/firstHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/firstHaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_firstHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable firstHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_firstHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , firstHaskell
  default-language: Haskell2010

test-suite firstHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_firstHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , firstHaskell
  default-language: Haskell2010
