name: firstHaskell
version: 0.1.0.0
id: firstHaskell-0.1.0.0-6MlpHTWkvDR7HdDQ9b7g4B
key: firstHaskell-0.1.0.0-6MlpHTWkvDR7HdDQ9b7g4B
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/firstHaskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/firstHaskell#readme>
abi: f70b2405f146539999c4d26df8532825
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_firstHaskell
import-dirs: /home/kelly/projects/haskell/firstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3/firstHaskell-0.1.0.0-6MlpHTWkvDR7HdDQ9b7g4B
library-dirs: /home/kelly/projects/haskell/firstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3/firstHaskell-0.1.0.0-6MlpHTWkvDR7HdDQ9b7g4B
dynamic-library-dirs: /home/kelly/projects/haskell/firstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/kelly/projects/haskell/firstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/share/x86_64-linux-ghc-8.4.3/firstHaskell-0.1.0.0
hs-libraries: HSfirstHaskell-0.1.0.0-6MlpHTWkvDR7HdDQ9b7g4B
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/kelly/projects/haskell/firstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/doc/firstHaskell-0.1.0.0/firstHaskell.haddock
haddock-html: /home/kelly/projects/haskell/firstHaskell/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/doc/firstHaskell-0.1.0.0
